## Enhanced Filesystem Mount Security Configuration
## Copyright (C) 2023 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## For more information on secure mounting options, visit:
## https://www.kicksecure.com/wiki/Security-misc#Remount_Secure

## This script configures the GRUB bootloader to enforce secure mounting options for all filesystems.
## It aims to mitigate various attack vectors by restricting the capabilities of mounted filesystems.

## The default behavior is to enforce the highest level of security by remounting all filesystems with nodev, nosuid, and noexec options.
## This includes the /home directory, which is often excluded from such restrictions for convenience but can be a vector for executing malicious code.

## To customize the level of security, uncomment the desired line and comment out the others.

## Level 0: Disable Remount Secure - Not recommended as it leaves the system vulnerable to attacks exploiting mounted filesystems.
#GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX remountsecure=0"

## Level 1: Re-mount with nodev, nosuid only - Provides basic protection against device files and setuid/setgid binaries.
#GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX remountsecure=1"

## Level 2: Re-mount with nodev, nosuid and most with noexec except for /home - Increases security by preventing the execution of binaries on most filesystems.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX remountsecure=2"

## Level 3: Re-mount with nodev, nosuid and all with noexec including /home - Maximizes security by disallowing executable binaries on all filesystems.
#GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX remountsecure=3"

## It is highly recommended to use Level 3 for the highest security. However, this may break certain applications that require executable permissions in /home.
## Administrators should assess their security needs and application requirements before choosing the appropriate level.